{
  "name": "admin-yakkaw",
  "version": "1.0.0",
  "description": "Admin web application for Yakkaw back-office",
  "author": "Vittaysak Rujivorakul",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/firebase": "^7.1.1",
    "apexcharts": "^3.21.0",
    "chart.js": "^2.9.3",
    "cross-env": "^7.0.2",
    "firebase": "^8.0.2",
    "moment": "^2.26.0",
    "nuxt": "^2.0.0",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
